<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7EH-L0-rTi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-vx-doL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1019607843" green="0.2156862745" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh1-v5-lvA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Image-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oVv-tQ-2mo"/>
                                    <segue destination="yzc-ub-w68" kind="show" id="M2e-4S-saI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-P5-4Bf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <inset key="titleEdgeInsets" minX="-99" minY="0.0" maxX="0.0" maxY="-112"/>
                                <state key="normal" title="Tap to record" image="Image">
                                    <color key="titleColor" red="0.10196078431372549" green="0.2196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="recordStart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gTg-MJ-CeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745583057404" green="0.72549021244049072" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="sWQ-P5-4Bf" secondAttribute="centerY" id="4rK-Nk-Zag"/>
                            <constraint firstAttribute="centerY" secondItem="c2T-vx-doL" secondAttribute="centerY" constant="-73.5" id="5zT-vk-atz"/>
                            <constraint firstAttribute="centerX" secondItem="sWQ-P5-4Bf" secondAttribute="centerX" id="Ejf-52-SCe"/>
                            <constraint firstItem="Rh1-v5-lvA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="130" id="Hoz-Zf-cnj"/>
                            <constraint firstAttribute="centerY" secondItem="c2T-vx-doL" secondAttribute="centerY" constant="-73.5" id="L2M-6u-nYC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Rh1-v5-lvA" secondAttribute="bottom" constant="60" id="R4i-Cs-xbX"/>
                            <constraint firstAttribute="centerX" secondItem="c2T-vx-doL" secondAttribute="centerX" id="dd2-CE-snT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c2T-vx-doL"/>
                                <exclude reference="Rh1-v5-lvA"/>
                                <exclude reference="sWQ-P5-4Bf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R4i-Cs-xbX"/>
                                <exclude reference="5zT-vk-atz"/>
                                <exclude reference="L2M-6u-nYC"/>
                                <exclude reference="dd2-CE-snT"/>
                                <exclude reference="Hoz-Zf-cnj"/>
                                <exclude reference="4rK-Nk-Zag"/>
                                <exclude reference="Ejf-52-SCe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="c2T-vx-doL"/>
                                <include reference="Rh1-v5-lvA"/>
                                <include reference="sWQ-P5-4Bf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R4i-Cs-xbX"/>
                                <include reference="5zT-vk-atz"/>
                                <include reference="L2M-6u-nYC"/>
                                <include reference="dd2-CE-snT"/>
                                <include reference="Hoz-Zf-cnj"/>
                                <include reference="4rK-Nk-Zag"/>
                                <include reference="Ejf-52-SCe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="mWH-Qx-09L"/>
                    <connections>
                        <outlet property="recordButton" destination="sWQ-P5-4Bf" id="Yey-cf-LZl"/>
                        <outlet property="recordLabel" destination="c2T-vx-doL" id="6fA-NZ-IOR"/>
                        <outlet property="stopButton" destination="Rh1-v5-lvA" id="QBy-CZ-jvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="-376"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="7zB-3p-7H0">
            <objects>
                <viewController id="yzc-ub-w68" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q64-ar-mOh"/>
                        <viewControllerLayoutGuide type="bottom" id="QyG-kv-FXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSC-2I-wZw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwF-ZD-wes">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Image-2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="143" width="76" height="71"/>
                                </variation>
                                <connections>
                                    <action selector="playSlowAudio:" destination="yzc-ub-w68" eventType="touchUpInside" id="szd-hS-dKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-OA-gpY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Image-3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="262" y="140" width="75" height="77"/>
                                </variation>
                                <connections>
                                    <action selector="playFastAudio:" destination="yzc-ub-w68" eventType="touchUpInside" id="hMm-Kq-Yp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR9-hA-VMb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Image-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="510" width="64" height="63"/>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="yzc-ub-w68" eventType="touchUpInside" id="7N0-Ue-Vhi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NwF-ZD-wes"/>
                                <exclude reference="XeZ-OA-gpY"/>
                                <exclude reference="SR9-hA-VMb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NwF-ZD-wes"/>
                                <include reference="XeZ-OA-gpY"/>
                                <include reference="SR9-hA-VMb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsf-NC-GY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.5" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6nY-e1-5Zl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7EH-L0-rTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJQ-BQ-AYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ybm-qe-Ahc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWE-aL-xH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.5" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="100" height="100"/>
        <image name="Image-1" width="100" height="100"/>
        <image name="Image-2" width="200" height="200"/>
        <image name="Image-3" width="200" height="200"/>
    </resources>
</document>
